// !Вариант №1
if (1 === "1") {
	console.log('Истина!');
} else {
	console.log('Ложь!');
}
// Вернет "Ложь!".
/* Верно. Оператор "===" сравнивает без изменнения типа данных. */

// !Вариант №2
if (5 == "5") {
	console.log('Истина!');
} else {
	console.log('Ложь!');
}
// Вернет "Истина!".
/* Верно. Оператор "==" сравнивает с изменнения типа данных. */

// !Вариант №3
let message = (92 > '11' && 58 < 100) ? 'Истина!' : 'Ложь!';
console.log(message);
// Вернет "Истина!".
/* Верно. 1. Изменится типа данных на Number.
			 2. Опреатор "&& (и)" вернет true, в случае одновременного true
				 в двух условиях, что верно. */

// !Вариант №4
if (0) {
	console.log('Ложь!');
} else if (" ") {
	console.log('Истина!');
}
// Вернет "Истина!".
/* Верно.
			0 - это false
			Получаем: 
			if false=true - false
			Значит выполняется else
			" " - это string символ, что отличное от 0 и является true.
			Значит выполняем код в else */