// !Вариант №1
console.log('35' + - "22");
// Вернет 13
/* Ошибка. Вернет 35-22. Оператор "+" складывает, не меняя тип данных. */

// !Вариант №2
console.log('35' * "22");
// Вернет 770
/* Верно. Оператор "*" умножает, изменяя тип данных в Number. */

// !Вариант №3
console.log('558' > ++22);
// Вернет true
/* Ошибка - Инкремент в consol.log('') может работать только с переменной, а не со значением.
				Правильно было бы записать так:
				
				x = 22;
				console.log('558' > ++x); */

// !Вариант №4
let usersCounter = 0;
let newUsers = usersCounter++;
console.log(newUsers);
// Вернет 1
/* Ошибка - Вернет 0. Т.к. в постфиксной форме инкремент увеличит	usersCounter 
				на 1 уже после того, как newUsers получит его значение. Так мы можем 
				регулировать значение, которое хотим получить на первой итерации. */

// !Вариант №5
console.log(!false && 11 || 18 && !'');
// Вернет 18
/* Ошибка - Вернет 11.
				true И true ИЛИ true И true
				Оператор ИЛИ возвращает первое значение true */

// !Вариант №6
let name2 = 0;
console.log(name2 ?? "Без имени");
// Вернет 0
/* 			Оператор нулевого слияния (??), вернет значение
				правого операнда, если слева null или undefined.
				Иначе вернет значение слева, что и в данном случае. */